# 多阶段构建 - 构建阶段
FROM node:18-alpine as frontend-build

WORKDIR /app/frontend

# 复制package文件
COPY frontend/package*.json ./

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY frontend/ .

# 构建前端
RUN npm run build

# 后端阶段
FROM python:3.9-slim as backend

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 复制requirements文件
COPY backend/requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple -r requirements.txt

# 复制后端代码
COPY backend/ .

# 从构建阶段复制前端文件
COPY --from=frontend-build /app/frontend/dist ./static

# 创建必要的目录
RUN mkdir -p uploads attachments templates

# 设置权限
RUN chmod +x /app

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# 启动命令
CMD ["python", "app.py"]