========================================
邮件群发助手 - 启动说明
========================================

一、环境要求
-----------
1. Python 3.8 或更高版本
   下载地址：https://www.python.org/downloads/

2. Node.js 16 或更高版本
   下载地址：https://nodejs.org/

二、快速启动（Windows）
--------------------
1. 双击运行 "start_backend.bat" 启动后端服务
   - 首次运行会自动安装依赖包
   - 后端服务地址：http://localhost:5000

2. 双击运行 "start_frontend.bat" 启动前端服务
   - 首次运行会自动安装依赖包
   - 前端服务地址：http://localhost:3000

3. 打开浏览器访问：http://localhost:3000

三、手动启动
-----------
如果批处理文件无法运行，可以手动启动：

【后端】
cd backend
pip install -r requirements.txt
python app.py

【前端】
cd frontend
npm install
npm run dev

四、使用流程
-----------
1. 配置SMTP：填写邮箱SMTP服务器信息
2. 导入收件人：上传Excel文件（参考examples/recipients.csv）
3. 编写邮件：填写主题和内容，可使用{{name}}、{{email}}变量
4. 发送邮件：点击发送按钮，查看发送结果

五、Excel格式说明
---------------
必需列：
- email: 收件人邮箱
- name: 收件人姓名

可选列：
- attachment: 附件路径（相对或绝对路径）

示例文件：examples/recipients.csv

六、常见SMTP配置
--------------
QQ邮箱：
  服务器：smtp.qq.com
  端口：465 (SSL)
  密码：使用授权码（设置→账户→开启SMTP）

163邮箱：
  服务器：smtp.163.com
  端口：465 (SSL)
  密码：使用授权码

Gmail：
  服务器：smtp.gmail.com
  端口：465 (SSL)
  密码：使用应用专用密码

七、故障排除
-----------
1. 如果提示"连接失败"
   - 检查SMTP配置是否正确
   - 确认使用授权码而非登录密码
   - 尝试切换SSL/TLS模式

2. 如果依赖安装失败
   - 检查网络连接
   - Python: 使用pip镜像 
     pip install -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt
   - Node.js: 使用npm镜像
     npm config set registry https://registry.npmmirror.com

3. 如果端口被占用
   - 修改backend/app.py中的端口（默认5000）
   - 修改frontend/vite.config.ts中的端口（默认3000）

八、安全提示
-----------
⚠️ 重要提示：
- 不要分享您的SMTP密码
- 确保收件人同意接收邮件
- 遵守相关法律法规
- 避免发送垃圾邮件

九、技术支持
-----------
详细文档请查看：README.md

========================================
祝您使用愉快！
========================================

